/*********************
*    COVER ARTICLE   *
**********************/
#article_cover{
    width: 100%;
    max-width: 1500px;
    height: 700px;
    margin: auto;

    @media #{$phone-width}{
        height: 500px;
    }
}

.incover{
    width: 100%;
    margin: auto;
    position: relative;
    height: 100%;
}

.article_image_cover{
    width: 100%;
    height: 700px;
    box-shadow: 0 2px 5px black;
    position: absolute;

    @media #{$phone-width}{
        height: 500px;
    }
}

.article_cover_title{
    position: sticky;
    display: inline-block;
    width: calc(52% - 20px);
    top: 100px;
    z-index: 2;
    padding: 0 20px;

    & h1{
        font-family: $font_title;
        font-size: 5rem;
        color: white;
        text-shadow: 0 0 10px black;
        max-width: 1500px;
        margin: 0 0 0 5px;
    }

    @media #{$phone-width}{
        width: calc(100% - 48px);
        margin: 0;

        & h1{
            font-size: 1.8rem;
        }
    }
}

.date_event{
    margin: 10px auto;

    & p{
        font-size: 1.5rem;
        padding: 7px;
        display: inline-block;
        color: white;
        background-color: var(--blue);

        @media #{$phone-width}{
            font-size: 1rem;
        }
    }
}

/*************************
*   SECTION TXT ET SC    *
**************************/
#article_body{
    max-width: calc(1500px - 40px);
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-content: center;

    @media #{$phone-width}{
        flex-direction: column;
        padding: 1.5rem;
    }
}

#txt{
    text-align: justify;
    flex-basis: 55%;
    padding: 20px 0;
    border-radius: 2px;
    font-size: 1.1rem;
    line-height: 150%;
    color: white;
    overflow: hidden;

    & a{
        color:#78d3f0;
    }

    & h2{
        font-weight: bolder;
        text-align: center;
        font-size: 2rem;
        margin: 20px 0 50px 0;
    }

    @media #{$phone-width}{
        flex-basis: unset;
        font-size: .9rem;
    }
}

#music{
    flex-basis: 42%;
    height: 100%;
    position: sticky;
    top: 100px;
    color: white;
    padding: 20px 0 0 0;

    & h2{
        font-family: $font_text;
        font-size: 1.7rem;
        margin: 30px 0 10px 0;
        text-align: center;
    }

    @media #{$phone-width}{
        flex-basis: unset;
    }
}

.widget_SC{
    border-radius: 7px;
    background-color: white;
    color: black;
    margin: auto;
    width: calc(100% - 30px);
    padding: 15px;
    animation: scaleBlur 1s;
    box-shadow: 0 0 4px black;

    & iframe {
        margin: 5px 0;
        padding: 10px;
        width: calc(100% - 20px);
        background-color: rgb(64,64,64);
        opacity: 0.9;
        border-radius: 15px;
        transition: .5s ease;
    }

    @media #{$phone-width}{
        width: 100%;
        padding: unset;    
        background-color: unset;
        box-shadow: unset;

        & iframe{
            background-color: rgb(126,126,126);
        }
    }
}

.widget_track{
    display: flex;
    padding: 5px 0;
}

.cover_track{
    width: 90px;
    border-radius: 50%;
    transition: .5s ease;

    @media #{$phone-width}{
        display: none;
    }
}

.cover_track:hover{
    transform: scale(1.05);
}

.info_track{
    margin-left: 10px;
    width: 100%;

    @media #{$phone-width}{
        margin: unset;

        & p{
            display:none;
        }

        & h3{
            display: none;
        }
    }
}

@media #{$phone-width}{
    .widget_SC iframe, 
    .youtube_videos iframe{
        margin: 7px auto;
    }

    .youtube_videos iframe{
        width: 100%;
        height: 200px;
    }

    .hes-gallery img {
        width: 100%;
        height: 200px;
    }
}